[bumpversion]
current_version = 0.1.5-poetry
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-poetry
serialize = {major}.{minor}.{patch}-poetry

[bumpversion:file:pyproject.toml]

[bumpversion:file:Makefile]

